<?php 
$cats = [
    ["id" => 1],
    ["id" => 2],
    ["id" => 3, 
        "subcats" => [
            ["id" => 31],
            ["id" => 32,
                "subcats" => [
                    ["id" => 321],
                    ["id" => 322]
                ]
            ]
        ]
    ],
    ["id" => 4]
];